<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="MonthView" customModule="UserActivity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="752" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xVK-Rb-IQS">
                    <rect key="frame" x="5" y="6" width="74" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="BgH-zz-b7m"/>
                        <constraint firstAttribute="width" constant="70" id="h92-OE-Tvm"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="12.12.95" id="BCV-Nv-jOD">
                        <font key="font" size="12" name="SFProDisplay-Medium"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="x9h-M6-fzW">
                    <rect key="frame" x="80" y="4" width="667" height="23"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="x9h-M6-fzW" secondAttribute="bottom" constant="3.5" id="7mG-xA-K2Q"/>
                <constraint firstItem="xVK-Rb-IQS" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="7" id="Aj2-1C-n2L"/>
                <constraint firstItem="xVK-Rb-IQS" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="Bhh-n2-v90"/>
                <constraint firstItem="x9h-M6-fzW" firstAttribute="leading" secondItem="xVK-Rb-IQS" secondAttribute="trailing" constant="3" id="ZSt-qj-glI"/>
                <constraint firstItem="x9h-M6-fzW" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="3.5" id="bSw-1S-t1j"/>
                <constraint firstAttribute="trailing" secondItem="x9h-M6-fzW" secondAttribute="trailing" constant="5" id="z19-Ss-aCT"/>
            </constraints>
            <connections>
                <outlet property="dayDateLabel" destination="xVK-Rb-IQS" id="DYh-LQ-0He"/>
                <outlet property="sessionView" destination="x9h-M6-fzW" id="vzs-to-xO5"/>
            </connections>
            <point key="canvasLocation" x="215" y="51"/>
        </customView>
    </objects>
</document>
