<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="TrianleView" customModule="UserActivity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="306" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="mxd-6F-cpc">
                    <rect key="frame" x="148" y="0.0" width="10" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="oUA-UP-Dye"/>
                        <constraint firstAttribute="width" constant="10" id="xOB-Bi-rtL"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iTi-BW-uXN">
                    <rect key="frame" x="0.0" y="5" width="306" height="18"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" drawsBackground="YES" usesSingleLineMode="YES" id="x1R-ew-wQ8">
                        <font key="font" size="12" name="SFProDisplay-Regular"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mxd-6F-cpc" secondAttribute="bottom" id="3P4-6f-E1k"/>
                <constraint firstAttribute="trailing" secondItem="iTi-BW-uXN" secondAttribute="trailing" id="EDj-Fk-TQf"/>
                <constraint firstItem="mxd-6F-cpc" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="RHw-as-BEq"/>
                <constraint firstItem="mxd-6F-cpc" firstAttribute="top" secondItem="iTi-BW-uXN" secondAttribute="bottom" id="TM6-NI-ep5"/>
                <constraint firstItem="iTi-BW-uXN" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="toV-Ep-cKb"/>
                <constraint firstItem="iTi-BW-uXN" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="2" id="zXw-NL-3gM"/>
            </constraints>
            <connections>
                <outlet property="timeLabel" destination="iTi-BW-uXN" id="WbO-Jc-Ddf"/>
                <outlet property="triView" destination="mxd-6F-cpc" id="EnT-Qd-AwC"/>
            </connections>
            <point key="canvasLocation" x="-45" y="-7.5"/>
        </customView>
    </objects>
</document>
